<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bac1.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="361.0" layoutY="346.0" prefHeight="61.0" prefWidth="648.0" style="-fx-background-color: #fff; -fx-background-radius: 14px;">
         <children>
            <JFXTextField layoutX="8.0" layoutY="5.0" maxWidth="543.0" minWidth="543.0" prefHeight="52.0" prefWidth="543.0">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </JFXTextField>
            <MenuButton alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="1.0" layoutX="601.0" layoutY="13.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="41.0" prefWidth="36.0" style="-fx-background-color: #FFF;" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <JFXButton layoutX="550.0" layoutY="9.0" prefHeight="47.0" prefWidth="56.0" text="." textFill="#f5f2f2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIcon fill="#1c417c" glyphName="SEARCH" size="30PX" />
               </graphic>
            </JFXButton>
            <Line endX="-100.0" endY="48.0" layoutX="701.0" layoutY="8.0" startX="-100.0" startY="-4.024078369140625" stroke="#b2acac" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
